[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid
user=root

[program:dockerd]
command=/usr/bin/dockerd -H unix:///var/run/docker.sock -H tcp://0.0.0.0:2375
priority=1
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/var/log/dockerd.err.log
stdout_logfile=/var/log/dockerd.out.log

[program:sshd]
command=/usr/sbin/sshd -D
priority=1
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/var/log/sshd.err.log
stdout_logfile=/var/log/sshd.out.log

[program:crond]
command=/usr/sbin/cron -f
priority=1
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/var/log/crond.err.log
stdout_logfile=/var/log/crond.out.log

[program:webssh]
command=wssh --address='0.0.0.0' --port=8888
priority=1
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/var/log/webssh.err.log
stdout_logfile=/var/log/webssh.out.log

[program:cloudcmd]
directory=/home/ubuntu
command=cloudcmd --root /home/ubuntu --port 8889 --terminal --terminal-path /usr/lib/node_modules/gritty --save
environment=HOME="/home/ubuntu",USER="ubuntu"
user=ubuntu
priority=1
autostart=true
autorestart=true
startsecs=0
stderr_logfile=/var/log/cloudcmd.err.log
stdout_logfile=/var/log/cloudcmd.out.log